\relax 
\@input{frontespizio.aux}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{dedica.aux}
\@input{sommario.aux}
\@input{ringraziamenti.aux}
\@input{capitolo1.aux}
\@input{capitolo2.aux}
\@input{capitolo3.aux}
\@input{capitolo4.aux}
\@input{capitolo5.aux}
\@input{capitolo6.aux}
\@input{capitolo7.aux}
\bibstyle{plain}
\bibdata{bibl_tesi}
\@input{appendiceA.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{XIX}}
\@input{appendiceB.aux}
\@input{appendiceC.aux}
\@input{appendiceD.aux}
\@input{appendiceE.aux}
\@input{appendiceF.aux}
